VITE_AUTH0_DOMAIN="dev-6c648p6zoj2insis.us.auth0.com"
VITE_AUTH0_CLIENT_ID="GEDKQax9W2qRBrmWIHlhyDDPCPiQWj35"
VITE_AUTH0_AUDIENCE="https://dev-6c648p6zoj2insis.us.auth0.com/api/v2/"
VITE_API_URL_LOCAL="http://localhost:1337"