# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL="postgresql://postgres:prisma@postgres_db:5432/postgres?schema=public"
 DATABASE_URL="postgresql://postgres:prisma@localhost:5432/postgres?schema=public"
PORT=1337
JWT_SECRET='TYMJKuotm_R17McsxjFkNr7km83Cv20KW7mS9Q95RoaqkJL8ThOKfb2YDIUdk6SJ'